FIREBASE_API_KEY=AIzaSyDVcPQ18HbuIL6zFc7EMHVSWOwbHHU5U2E
FIREBASE_AUTH_DOMAIN=explore-penn-f67e6.firebaseapp.com
FIREBASE_PROJECT_ID=explore-penn-f67e6
FIREBASE_STORAGE_BUCKET=explore-penn-f67e6.appspot.com
FIREBASE_MESSAGING_SENDER_ID=414478752713
FIREBASE_APP_ID=1:414478752713:web:3a97d56840222b61efa618
FIREBASE_MEASUREMENT_ID=G-DSJY5NEQ36

BASE_URL=http://10.102.109.239:3000/api

WEB_CLIENT_ID=414478752713-32g3fp5u83cfstkap2kpglnlhkfhatqe.apps.googleusercontent.com
IOS_CLIENT_ID=414478752713-ikd3dsmt2og30ev6jf95q3j9h0ohiusj.apps.googleusercontent.com
ANDROID_CLIENT_ID=414478752713-survvesc5vb87jja1dvvtjbckbsj952d.apps.googleusercontent.com
